@use "../utilities" as *;

/**
    Buttons CSS
*/

.ed-primary-btn {
    background-color: var(--ed-color-theme-primary);
    font-family: var(--ed-ff-heading);
    color: var(--ed-color-common-white);
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    padding: 17px 40px;
    border-radius: 100px;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    text-transform: capitalize;
    position: relative;
    z-index: 1;
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.2);
        -webkit-transform-origin: right center;
        -moz-transform-origin: right center;
        -ms-transform-origin: right center;
        transform-origin: right center;
        -webkit-transform: scale(0, 1);
        -moz-transform: scale(0, 1);
        -ms-transform: scale(0, 1);
        -o-transform: scale(0, 1);
        transform: scale(0, 1);
        -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        -moz-transition: -moz-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        -ms-transition: -ms-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        -o-transition: -o-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: -1;
    }
    &:hover {
        color: var(--ed-color-common-white);
        &:before{
            -webkit-transform-origin: left center;
            -moz-transform-origin: left center;
            -ms-transform-origin: left center;
            transform-origin: left center;
            -webkit-transform: scale(1, 1);
            -moz-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            -o-transform: scale(1, 1);
            transform: scale(1, 1);
        }
    }
    i{
        margin-left: 10px;
        font-size: 13px;
        margin-top: 2px;
    }
    &:focus{
        color: var(--ed-color-common-white);
    }
    &.transparent{
        background-color: transparent;
        border: 1px solid var(--ed-color-theme-primary);
        color: var(--ed-color-heading-primary);
        &:hover{
            color: var(--ed-color-common-white);
        }
        &:before{
            background-color: var(--ed-color-theme-primary);
        }
    }
}
