@use "../utilities" as *;

/**----------------------------------------
START: About CSS
----------------------------------------*/
.about-img-wrap{
    max-width: 582px;
    width: 100%;
    height: 500px;
    position: relative;
    @include breakpoint(lg){
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .about-img-1{
        position: absolute;
        top: 0;
        left: 0;
        max-width: 294px;
        width: 100%;
        height: 371px;
        padding: 5px;
        border: 2px solid #DDE1E7;
        border-radius: 0 60px 0 60px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0 60px 0 60px;
        }
        .video-btn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            a{
                background-color: var(--ed-color-common-white);
                color: var(--ed-color-theme-primary);
                @include flex-center;
                font-size: 25px;
                height: 80px;
                width: 80px;
                border-radius: 50%;
                i{
                    margin-top: 10px;
                    line-height: 1;
                }
                &:hover{
                    background-color: var(--ed-color-theme-primary);
                    color: var(--ed-color-common-white);
                }
            }
        }
    }
    .about-img-2{
        position: absolute;
        bottom: 0;
        right: 0;
        max-width: 260px;
        width: 100%;
        height: 352px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 60px 0 60px 0;
        }
    }
    .about-contact{
        background-color: var(--ed-color-theme-primary);
        position: absolute;
        bottom: 0;
        left: 0;
        display: grid;
        grid-template-columns: 50px 1fr;
        align-items: center;
        grid-gap: 15px;
        max-width: 294px;
        width: 100%;
        padding: 30px;
        border-radius: 0 60px 0 60px;
        .icon{
            background-color: var(--ed-color-common-white);
            font-size: 20px;
            height: 50px;
            width: 50px;
            @include flex-center;
            border-radius: 50%;
            color: var(--ed-color-theme-primary);
            i{
                transform: rotate(-45deg);
            }
        }
        .content{
            span{
                color: var(--ed-color-common-white);
                font-size: 14px;
                font-weight: 500;
                text-transform: uppercase;
                display: block;
            }
            a{
                color: var(--ed-color-common-white);
                font-size: 24px;
                font-weight: 600;
                line-height: 1;
            }
        }
    }
}

.about-content{
    @include breakpoint(lg){
        max-width: 630px;
        width: 100%;
    }
}

.about-counter-items{
    max-width: 610px;
    width: 100%;
    @include flex-vertical-center;
    justify-content: space-between;
    column-gap: 20px;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-bottom: 40px;
    .about-counter-item{
        display: grid;
        align-items: center;
        grid-template-columns: 80px 1fr;
        grid-gap: 20px;
        .icon{
            background-color: var(--ed-color-common-white);
            width: 80px;
            height: 80px;
            border: 1px solid #E0E5EB;
            box-shadow: 0px 14px 51px 2px rgba(24, 50, 48, 0.08);
            border-radius: 50%;
            @include flex-center;
        }
        .content{
            .title{
                color: var(--ed-color-theme-primary);
                font-size: 40px;
                font-weight: 700;
                margin-bottom: 15px;
                line-height: 1;
                margin-bottom: 5px;
                @include flex-vertical-center;
                .odometer-auto-theme{
                    font-family: inherit;
                    line-height: 1;
                }
                .number{
                    margin-bottom: 2px;
                }
            }
            p{
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 0;
                line-height: 1.6;
            }
        }
    }
}

// About-3

.about-section-3{
    background-color: #F3F7FB;
    position: relative;
    z-index: 1;
    .shapes{
        .shape{
            position: absolute;
            z-index: -1;
            &.shape-1{
                top: 0;
                left: 0;
            }
            &.shape-2{
                bottom: 0;
                left: 50px;
            }
            &.shape-3{
                bottom: 0;
                right: 0;
            }
        }
    }
}

.about-img-wrap-3{
    background-color: var(--ed-color-common-white);
    max-width: 545px;
    width: 100%;
    height: 508px;
    position: relative;
    border-radius: 15px;
    @include breakpoint(md){
        margin: 0 auto;
        margin-bottom: 40px;
    }
    .about-img{
        width: 100%;
        height: 508px;
        position: absolute;
        top: 0;
        left: 0;
        border: 15px solid var(--ed-color-common-white);
        border-radius: 15px;
        .main-img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }
    .icon-box{
        background-color: var(--ed-color-common-white);
        height: 163px;
        width: 163px;
        @include flex-center;
        border-radius: 50%;
        border: 1px solid #E0E5EB;
        padding: 30px;
        position: absolute;
        top: 65px;
        right: 0;
        .icon{
            height: 105px;
            width: 105px;
            @include flex-center;
            border-radius: 50%;
            border: 1px solid #E0E5EB;
        }
    }
}

// About 4

.faq-img-wrap.about-img-wrap-4{
    max-width: 620px;
    height: 471px;
    @include breakpoint(md){
        margin: 0 auto;
        margin-bottom: 40px;
    }
    .faq-img{
        height: 100%;
        max-width: 620px;
        width: 100%;
    }
    .faq-text-box{
        bottom: 50px;
        left: -100px;
        @include breakpoint(lg){
            left: 0;
        }
    }
}

.about-content-4{
    margin-left: 20px;
    @include breakpoint(lg){
        margin-left: 0;
    }
    .section-heading{
        .section-title{
            span{
                color: var(--ed-color-theme-primary);
            }
        }
    }
    .about-items{
        max-width: 590px;
        width: 100%;
        @include flex-vertical-center;
        justify-content: space-between;
        column-gap: 20px;
        flex-wrap: wrap;
        row-gap: 20px;
        margin-bottom: 40px;
        .about-item{
            display: flex;
            column-gap: 20px;
            .icon{
                color: var(--ed-color-theme-primary);
                font-size: 20px;
            }
            .content{
                .title{
                    font-size: 22px;
                    font-weight: 600;
                    margin-bottom: 10px;
                }
            }
        }
    }
}

// About Feature

.about-feature{
    background-color: var(--ed-color-grey-1);
}


.about-feature-card{
    position: relative;
    padding-top: 60px;
    .icon{
        background-color: var(--ed-color-common-white);
        height: 120px;
        width: 120px;
        @include flex-center;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        border: 1px solid #E1E9F0;
        box-shadow: 0px 18px 38px rgba(47, 74, 101, 0.11);
        border-radius: 50%;
        @include transition(all 0.3s ease-in-out);
        img{
            @include transition(all 0.3s ease-in-out);
        }
    }
    .content{
        background-color: var(--ed-color-common-white);
        padding: 0 20px 30px 20px;
        padding-top: 100px;
        text-align: center;
        border: 1px solid #E1E9F0;
        border-radius: 15px;
        .title{
            font-size: 22px;
        }
        p{
            margin-bottom: 0;
        }
    }
    &:hover{
        .icon{
            background-color: var(--ed-color-theme-primary);
            img{
                filter: brightness(0) invert(1);
            }
        }
    }
}


/* !END:  About CSS */
