@use "../utilities" as *;

/**----------------------------------------
START: Page Header CSS
----------------------------------------*/

.content-img-wrap{
    max-width: 634px;
    width: 100%;
    height: 608px;
    position: relative;
    @include breakpoint(md){
        margin: 0 auto;
    }
    .content-img-1{
        max-width: 302px;
        width: 100%;
        height: 480px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        border-radius: 60px 0 60px 0;
        overflow: hidden;
        z-index: 1;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .content-img-2{
        max-width: 302px;
        width: 100%;
        height: 294px;
        overflow: hidden;
        border-radius: 0 60px 0 60px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .content-img-3{
        max-width: 302px;
        width: 100%;
        height: 294px;
        overflow: hidden;
        border-radius: 60px 0 60px 0;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 1;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .border-shape{
        max-width: 347px;
        width: 100%;
        height: 552px;
        border: 1px solid var(--ed-color-theme-primary);
        border-radius: 60px 0 60px;
        position: absolute;
        top: 50%;
        left: 15%;
        transform: translateY(-50%);
    }
}

.content-info{
    margin-left: 45px;
    @include breakpoint(md){
        margin-left: 0;
        margin-top: 40px;
    }
}

.content-item{
    display: grid;
    align-items: center;
    grid-template-columns: 85px 1fr;
    padding: 30px;
    border: 1px solid #E0E5EB;
    border-radius: 10px;
    grid-gap: 20px;
    @include transition(all 0.3s ease-in-out);
    @include breakpoint(sm){
        grid-template-columns: 1fr;
    }
    .icon{
        background-color: #ECF3F8;
        height: 85px;
        width: 85px;
        border-radius: 50%;
        @include flex-center;
        @include transition(all 0.3s ease-in-out);
        img{
            @include transition(all 0.3s ease-in-out);
        }
    }
    .content{
        p{
            margin-bottom: 0;
        }
    }
    &:hover{
        border: 1px solid transparent;
        box-shadow: 0px 10px 28px rgba(19, 36, 39, 0.13);
        .icon{
            background-color: var(--ed-color-theme-primary);
            img{
                filter: brightness(0) invert(1);
            }
        }
    }
}

// Content 2

.content-img-wrap-2{
    background: #FFFFFF;
    box-shadow: 0px 4px 16px #EBEEF3;
    border-radius: 10px;
    padding: 20px;
    max-width: 628px;
    width: 100%;
    height: 485px;
    position: relative;
    z-index: 1;
    @include breakpoint(md){
        margin: 0 auto;
    }
    .content-img{
        height: 100%;
        width: 100%;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }
    .video-btn{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        a{
            background-color: var(--ed-color-theme-primary);
            color: var(--ed-color-common-white);
            height: 100px;
            width: 100px;
            font-size: 30px;
            border-radius: 50%;
            @include flex-center;
            position: relative;
            z-index: 1;
            .ripple{
                height: 100px;
                width: 100px;
                &:before,
                &:after{
                    height: 100px;
                    width: 100px;
                }
            }
        }
    }
}

.content-info-2{
    padding-left: 20px;
    @include breakpoint(md){
        padding-left: 0;
        margin-top: 40px;
    }
    .content-list{
        margin-top: 30px;
        margin-bottom: 40px;
        li{
            @include flex-vertical-center;
            column-gap: 10px;
            font-size: 16px;
            font-weight: 500;
            color: var(--ed-color-heading-primary);
            &:not(:last-of-type){
                margin-bottom: 10px;
            }
            i{
                color: var(--ed-color-theme-primary);
            }
        }
    }
}

/* !END:  Page Header CSS */
