@use "../utilities" as *;

/**----------------------------------------
START: Feature CSS
----------------------------------------*/

.feature-wrap{
    background-color: var(--ed-color-bg-2);
    max-width: 1680px;
    margin: 0 auto;
    width: 100%;
    border-radius: 20px;
}

.feature-item{
    background-color: #1F2026;
    padding: 30px 20px;
    border: 1px solid #24252B;
    border-radius: 10px;
    @include transition(all 0.3s ease-in-out);
    .icon{
        background-color: var(--ed-color-bg-2);
        height: 91px;
        width: 91px;
        margin: 0 auto;
        @include flex-center;
        border-radius: 50%;
        border: 1px solid #2E2F36;
    }
    .title{
        font-size: 20px;
        color: var(--ed-color-common-white);
        margin: 25px 0 25px 0;
    }
    .feature-btn{
        color: var(--ed-color-common-white);
        height: 45px;
        width: 45px;
        @include flex-center;
        border: 1px solid var(--ed-color-common-white);
        border-radius: 50%;
        margin: 0 auto;
        &:hover{
            background-color: var(--ed-color-theme-primary);
            border: 1px solid var(--ed-color-theme-primary);
        }
    }
    &:hover{
        transform: translateY(-10px);
    }
}

.feature-card{
    background-color: var(--ed-color-common-white);
    border: 1px solid #E0E5EB;
    box-shadow: 0px 13px 58px 4px rgba(25, 30, 29, 0.07);
    border-radius: 10px;
    padding: 60px 40px;
    @include transition(all 0.3s ease-in-out);
    @include breakpoint(sm){
        padding: 40px 20px;
    }
    .icon{
        @include flex-center;
        height: 130px;
        width: 130px;
        margin: 0 auto;
        margin-bottom: 35px;
        border: 1px solid #E0E5EB;
        border-radius: 50%;
    }
    .content{
        p{
            margin: 20px 0 30px 0;
        }
        .ed-primary-btn{
            background-color: transparent;
            color: var(--ed-color-text-body);
            border: 1px solid #E0E5EB;
            &:before{
                background-color: var(--ed-color-theme-primary);
            }
            &:hover{
                color: var(--ed-color-common-white);
            }
        }
    }
    &:hover{
        transform: translateY(-10px);
    }
}

// Feature Event 

.event-item{
    border-radius: 15px;
    overflow: hidden;
    .event-thumb{
        height: 276px;
        position: relative;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px 15px 0 0;
            @include transition(all 0.3s ease-in-out);
        }
        .date-wrap{
            position: absolute;
            top: 0;
            left: 0;
            .date{
                background-color: var(--ed-color-theme-primary);
                font-size: 35px;
                color: var(--ed-color-common-white);
                font-weight: 700;
                margin-bottom: 0;
                text-align: center;
                padding: 10px 25px;
                border-radius: 15px 0 15px 0;
                span{
                    display: block;
                    font-size: 16px;
                }
            }
        }
    }
    .event-content{
        background-color: #F2F4F7;
        padding: 30px;
        .time{
            background-color: rgba(7, 166, 152, 0.1);
            color: var(--ed-color-theme-primary);
            font-size: 14px;
            font-weight: 600;
            padding: 5px 15px;
            border-radius: 100px;
            display: inline-flex;
            align-items: center;
            column-gap: 10px;
            margin-bottom: 20px;
        }
        .title{
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 20px;
            line-height: 1.5;
        }
        .location{
            margin-bottom: 30px;
            span{
                display: inline-flex;
                align-items: center;
                column-gap: 10px;
                font-weight: 400;
                i{
                    color: var(--ed-color-theme-primary);
                }
            }
        }
        .ed-primary-btn{
            background-color: var(--ed-color-common-white);
            color: var(--ed-color-text-body);
            border: 1px solid #E0E5EB;
            &:before{
                background-color: var(--ed-color-theme-primary);
            }
            &:hover{
                color: var(--ed-color-common-white);
            }
        }
    }
    &:hover{
        .event-thumb{
            img{
                transform: scale(1.03);
            }
        }
    }
}

// Feature 5

.feature-section-5{
    background-color: #F0F4F5;
}

.feature-card-2{
    .icon{
        background-color: #F2F4F7;
    }
}

/* !END: Feature CSS */
