@use "../utilities" as *;

/**----------------------------------------
START: Footer CSS
----------------------------------------*/
.footer-section {
    @include background;
    width: 100%;
    height: 100%;
}

.footer-top {
    background: rgba(255, 255, 255, 0.01);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(40px);
    border-radius: 10px;
    margin-bottom: 80px;
    @include flex-vertical-center;
    justify-content: space-between;
    column-gap: 20px;
    padding: 80px;
    flex-wrap: wrap;
    row-gap: 20px;
    @include breakpoint(md){
        justify-content: center;
    }
    @include breakpoint(sm){
        padding: 40px 20px;
    }
    .title{
        color: var(--ed-color-common-white);
        font-size: 30px;
        font-weight: 700;
        text-align: left;
        @include breakpoint(md){
            text-align: center;
        }
    }
    .footer-form-wrap{
        .footer-form{
            @include flex-vertical-center;
            justify-content: center;
            column-gap: 10px;
            flex-wrap: wrap;
            row-gap: 20px;
            .form-item{
                position: relative;
                .form-control{
                    background-color: rgba(255, 255, 255, .03);
                    color: var(--ed-color-common-white);
                    width: 440px;
                    border: 1px solid rgba(255, 255, 255, 0.25);
                    box-shadow: none;
                    padding: 12px 30px;
                    border-radius: 100px;
                    padding-left: 55px;
                    @include tp-placeholder{
                        color: var(--ed-color-common-white);
                    }
                    @include breakpoint(sm){
                        width: 100%;
                    }
                }
                .icon{
                    color: var(--ed-color-common-white);
                    position: absolute;
                    top: 52%;
                    left: 30px;
                    transform: translateY(-50%);
                }
            }
        }
    }
}

.footer-wrap{
    margin-bottom: 80px;
    @include breakpoint(md){
        margin-bottom: 30px;
    }
}

.footer-widget {
    @include breakpoint(md) {
        margin-bottom: 50px;
    }
    .widget-header {
        color: var(--ed-color-common-white);
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 35px;
        padding-bottom: 15px;
        position: relative;
        &:before{
            background-color: var(--ed-color-common-white);
            content: "";
            width: 60px;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        &.logo{
            margin-bottom: 0;
            &:before{
                display: none;
            }
        }
    }
    p{
        color: rgba(255, 255, 255, 0.8);
    }
    .footer-contact{
        .number{
            font-size: 22px;
            font-weight: 600;
            i{
                color: var(--ed-color-common-white);
                margin-right: 15px;
            }
            a{
                color: var(--ed-color-common-white);
                &:hover{
                    color: var(--ed-color-theme-primary);
                }
            }
        }
        .mail{
            color: var(--ed-color-common-white);
            font-size: 18px;
            margin-bottom: 15px;
            display: inline-block;
            &:hover{
                color: var(--ed-color-theme-primary);
            }
        }
    }
    .footer-list {
        list-style: none;
        li {
            a {
                font-family: var(--ed-ff-body);
                color: var(--ed-color-common-white);
                font-size: 16px;
                font-weight: 400;
                line-height: 1;
                &:hover {
                    color: var(--ed-color-theme-primary);
                }
            }
            &:not(:last-of-type) {
                margin-bottom: 15px;
            }
        }
    }
    .footer-form{
        position: relative;
        margin-top: 30px;
        .form-control{
            background-color: var(--ed-color-common-dark);
            padding: 15px 70px 15px 15px;
            color: rgba(255, 255, 255, 0.8);
            box-shadow: none;
            border: none;
            border-radius: 0;
                @include tp-placeholder{
                color: rgba(255, 255, 255, 0.8);
            }
        }
        .submit{
            background-color: var(--ed-color-theme-primary);
            color: rgba(255, 255, 255, 0.8);
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            height: 100%;
            width: 60px;
            font-size: 18px;
        }
    }
    .footer-social{
        @include flex-vertical-center;
        list-style: none;
        li{
            &:not(:last-of-type){
                margin-right: 20px;
            }
            a{
                color: var(--ed-color-common-white);
                font-size: 16px;
                &:hover{
                    color: var(--ed-color-theme-primary);
                }
            }
        }
    }
    
    .sidebar-post{
        display: grid;
        align-items: center;
        grid-template-columns: 90px 1fr;
        grid-gap: 0px;
        &:not(:last-of-type){
            margin-bottom: 20px;
        }
        img{
            height: 100%;
            object-fit: cover;
        }
        .post-content{
            padding-left: 20px;
            @include breakpoint(sm){
                padding-left: 10px;
            }
            .post-meta{
                @include flex-vertical-center;
                column-gap: 20px;
                flex-wrap: wrap;
                row-gap: 5px;
                @include breakpoint(sm){
                    column-gap: 5px;
                }
                li{
                    font-size: 14px;
                    font-weight: 400;
                    color: var(--ed-color-common-white);
                    display: flex;
                    align-items: center;
                    column-gap: 10px;
                    @include breakpoint(sm){
                        font-size: 13px;
                    }
                    i{
                        color: var(--ed-color-theme-primary);
                    }
                }
            }
            .title{
                color: var(--ed-color-common-white);
                font-size: 17px;
                font-weight: 600;
                text-transform: capitalize;
                line-height: 1.4;
                margin-bottom: 7px;
                a{
                    background: linear-gradient(var(--ed-color-common-white) 0%, var(--ed-color-common-white) 98%);
                    background-size: 0 2px;
                    background-repeat: no-repeat;
                    background-position: left 100%;
                    @include transition(all 0.3s ease-in-out);
                    &:hover {
                        color: var(--ed-color-common-white);
                        background-size: 100% 2px;
                    }
                }
            }
        }
    }
    &.widget-2{
        padding-left: 50px;
        @include breakpoint(md){
            padding-left: 0;
        }
        .footer-list{
            li{
                a{
                    position: relative;
                    padding-left: 30px;
                    @include breakpoint(lg){
                        font-size: 14px;
                        padding-left: 17px;
                    }
                    &:before{
                        background-image: none;
                        font-family: "Font Awesome 6 Pro";
                        font-size: 14px;
                        font-weight: 700;
                        content: "\f061";
                        color: var(--ed-color-common-white);
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                        transition: all 0.3s ease-in-out;
                        cursor: pointer;
                        @include breakpoint(lg){
                            font-size: 10px;
                        }
                    }
                    &:hover{
                        &:before{
                            color: var(--ed-color-theme-primary);
                        }
                    }
                }
            }
        }
    }
}


.copyright-area{
    border-top: 1px solid #223736
}

.copyright-content {
    @include flex-vertical-center;
    justify-content: center;
    width: 100%;
    padding: 20px 0;
    border-top: 2px solid var(--ed-color-common-dark);
    @include breakpoint(md) {
        margin-top: 0;
        flex-direction: column-reverse;
        row-gap: 10px;
        padding: 40px 0;
    }
    p {
        color: rgba(255, 255, 255, 0.8);
        font-size: 16px;
        font-family: var(--ed-ff-body);
        margin: 0;
        span {
            color: var(--ed-color-theme-primary);
        }
        @include breakpoint(sm){
            text-align: center;
        }
    }
}

// Footer 3

.footer-3{
    padding-top: 260px;
    .footer-widget{
        .footer-social{
            li{
                display: inline-flex;
                a{
                    background-color: #1F3534;
                    height: 45px;
                    width: 45px;
                    @include flex-center;
                    border-radius: 50%;
                    &:hover{
                        background-color: var(--ed-color-theme-primary);
                        color: var(--ed-color-common-white);
                    }
                }
            }
        }
    }
    .copyright-area{
        background-color: var(--ed-color-theme-primary);
        .copyright-content{
            @include flex-vertical-center;
            justify-content: space-between;
            column-gap: 20px;
            flex-wrap: wrap;
            row-gap: 15px;
            .copyright-list{
                @include breakpoint(sm){
                    @include flex-center;
                    flex-wrap: wrap;
                    row-gap: 10px;
                }
                li{
                    display: inline-flex;
                    &:not(:last-of-type){
                        margin-right: 20px;
                    }
                    a{
                        color: rgba(255, 255, 255, 0.8);
                        font-size: 16px;
                        font-weight: 500;
                        display: block;
                        &:hover{
                            color: var(--ed-color-common-white);
                        }
                    }
                }
            }
        }
    }
}


/*Scrool Up*/
#scrollup {
    width: 45px;
    height: 45px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    overflow: hidden;
    z-index: 999;
}

.scroll-to-top {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: var(--ed-color-theme-primary);
    font-size: 20px;
    padding: 0;
    line-height: 40px;
    color: var(--ed-color-common-white);
    border-radius: 5px;
    outline: none;
    text-decoration: none;
    transform: translateY(150%);
    transition: all 0.3s ease-in-out;
}

#scrollup.show {
    opacity: 1;
}

#scrollup.show .scroll-to-top {
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
}

.scroll-to-top:hover {
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
}



/* !END:  Footer CSS */
