@use "../utilities" as *;

/**----------------------------------------
START: Shop CSS
----------------------------------------*/

.shop-top{
    .left-content{
        font-size: 16px;
        font-weight: 400;
        line-height: 1;
    }
    .select-control{
        background-color: transparent;
        border: 1px solid var(--ed-color-border-1);
        padding: 14px 30px;
        padding-right: 60px;
        height: auto;
        border-radius: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        &:after{
            border: none;
            height: auto;
            width: auto;
            background-image: none;
            font-family: "Font Awesome 6 Pro";
            font-size: 14px;
            font-weight: 700;
            content: "\f0d7";
            color: var(--ed-color-text-body);
            position: absolute;
            top: 63%;
            right: 20px;
            transform: translateY(-50%);
        }
        .list{
            background-color: var(--ed-color-bg-1);
        }
        &.open{
            &:after{
                transform: translateY(-50%);
            }
        }
    }
}

.shop-item{
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid #E0E5EB;
    .shop-thumb{
        background-color: var(--ed-color-grey-1);
        position: relative;
        z-index: 1;
        overflow: hidden;
        height: 300px;
        border-bottom: 1px solid #E0E5EB;
        .shop-thumb-inner{
            max-width: 124px;
            height: 188px;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        img{
            transform: scale(1);
            width: 100%;
            @include transition(all 0.4s ease-in-out);
        }
        .sale{
            background-color: var(--ed-color-common-white);
            color: var(--ed-color-theme-primary);
            font-size: 13px;
            font-weight: 500;
            letter-spacing: 1px;
            padding: 5px 20px;
            position: absolute;
            top: 20px;
            left: 20px;
            display: inline-block;
            z-index: 2;
            border-radius: 100px;
            border: 1px solid #E0E5EB;
        }
        .shop-list{
            list-style: none;
            position: absolute;
            top: 30px;
            right: 10px;
            @include transition(all 0.5s ease-in-out);
            visibility: hidden;
            opacity: 0;
            z-index: 2;
            li{
                &:not(:last-of-type){
                    margin-bottom: 10px;
                }
                a{
                    background-color: var(--ed-color-common-white);
                    color: var(--ed-color-heading-primary);
                    height: 45px;
                    width: 45px;
                    @include flex-center;
                    border-radius: 50%;
                    i{
                        line-height: 1;
                        display: block;
                    }
                    &:hover{
                        background-color: var(--ed-color-theme-primary);
                        color: var(--ed-color-common-white);
                    }
                }
            }
        }
    }
    &:hover{
        .shop-thumb{
            img{
                transform: scale(1.03);
            }
            .overlay{
                visibility: visible;
                opacity: 1;
            }
            .shop-list{
                right: 20px;
                visibility: visible;
                opacity: 1;
            }
        }
    }
}

.shop-content{
    padding: 30px;
    border-top: none;
    border-radius: 0 0 6px 6px;
    @include breakpoint(sm){
        padding: 30px 20px;
    }
    .category{
        font-size: 12px;
        font-weight: 400;
        color: var(--ed-color-text-body);
        text-transform: uppercase;
        margin-bottom: 10px;
        display: block;
        line-height: 1;
    }
    .title{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 0;
        text-transform: capitalize;
    }
    .review-wrap{
        @include flex-vertical-center;
        column-gap: 10px;
        margin-top: 10px;
        flex-wrap: wrap;
        row-gap: 5px;
        .review{
            list-style: none;
            li{
                font-size: 14px;
                display: inline-flex;
                color: #FFC92E;
            }
        }
    }
    .price{
        color: var(--ed-color-theme-primary);
        display: block;
        font-size: 16px;
        font-weight: 600;
        margin-top: 10px;
        @include flex-vertical-center;
        .offer{
            margin-top: 0;
            margin-right: 10px;
            text-decoration: line-through;
            color: var(--ed-color-text-body);
        }
    }
}


.product-details-wrap{
    @include breakpoint(md){
        margin-bottom: 40px;
    }
    .product-slider-wrap{
        display: grid;
        grid-template-columns: 112px 1fr;
        grid-gap: 24px;
        @include breakpoint(sm){
            grid-template-columns: 1fr;
        }
    }
    .product-gallary{
        position: relative;
        margin: 0;
        height: 100%;
        .sale{
            background-color: var(--ed-color-theme-primary);
            color: var(--ed-color-common-white);
            padding: 10px 20px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 1;
            border-radius: 100px;
            position: absolute;
            top: 20px;
            left: 30px;
            z-index: 2;
        }
        .gallary-item{
            background-color: var(--ed-color-grey-1);
            height: 600px;
            position: relative;
            @include flex-center;
            @include breakpoint(sm){
                height: 500px;
            }
            .gallary-item-thumb{
                max-width: 307px;
                height: 466px;
                @include breakpoint(sm){
                    max-width: 250px;
                    height: 400px;
                    margin-top: 50px;
                }
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .product-gallary-thumb{
        height: 375px;
        @include breakpoint(sm){
            max-width: 100%;
            padding: 0 15px;
            left: 0;
        }
        .thumb-item{
            height: 112px;
            width: 112px;
            @include flex-center;
            border: 1px solid #DEE0E3;
            cursor: pointer;
            .thumb-item-inner{
                height: 80px;
                width: 70px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            img{
                width: auto;
                height: auto;
                object-fit: inherit;
            }
        }
        .swiper-slide-thumb-active{
            .thumb-item{
                border: 1px solid var(--ed-color-theme-primary);
            }
        }
    }
}

.product-info{
    padding-left: 20px;
    @include breakpoint(md){
        padding-left: 0;
    }
    @include breakpoint(sm){
        padding-top: 40px;
    }
    .category{
        color: var(--ed-color-theme-primary);
        font-size: 12px;
        line-height: 1;
        font-weight: 600;
        margin-bottom: 10px;
        text-transform: uppercase;
        display: block;
    }
    .title{
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 15px;
        @include breakpoint(md){
            font-size: 24px;
        }
    }
    .rating-wrap{
        @include flex-vertical-center;
        margin-bottom: 20px;
        .rating{
            @include flex-vertical-center;
            list-style: none;
            li{
                color: #FFC92E;
                &:not(:last-of-type){
                    margin-right: 2px;
                }
            }
        }
        span{
            color: var(--ed-color-heading-primary);
            font-size: 16px;
            font-weight: 500;
            margin-left: 10px;
        }
    }
    .price{
        font-size: 22px;
        nav-down: 600;
        margin-bottom: 30px;
        span{
            font-weight: 400;
            color: var(--ed-color-text-body);
            text-decoration: line-through;
            margin-left: 10px;
        }
    }
    .product-desc-wrap{
        border-top: 1px solid var(--ed-color-border-1);
        border-bottom: 1px solid var(--ed-color-border-1);
        padding: 20px 0;
        margin-bottom: 20px;
        .desc{
            margin-bottom: 0;
            margin-bottom: 10px;
        }
        .view-text{
            font-size: 16px;
            color: var(--ed-color-heading-primary);
            i{
                margin-right: 10px;
            }
        }
    }
    .item-left-line{
        margin-bottom: 30px;
        .line{
            background: #EBEBEB;
            height: 4px;
            width: 100%;
            position: relative;
            margin-top: 10px;
            &:before{
                background-color: var(--ed-color-theme-primary);
                content: "";
                width: 40%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
    .details-list{
        list-style: none;
        li{
            @include flex-vertical-center;
            column-gap: 10px;
            color: var(--ed-color-heading-primary);
            i{
                width: 20px;
            }
            &:not(:last-of-type){
                margin-bottom: 10px;
            }
        }
    }
    .product-btn{
        @include flex-vertical-center;
        column-gap: 30px;
        margin: 30px 0;
        input{
            background-color: var(--ed-color-theme-primary);
            color: #fff;
            width: 100%;
            height: 45px;
            line-height: 45px;
            border: none;
            border-radius: 0;
            outline: none;
            box-shadow: none;
            text-align: center;
        }
        .cart-btn-wrap-2{
            width: 100%;
            .cart-btn{
                background-color: var(--ed-color-common-white);
                color: var(--ed-color-heading-primary);
                border: 2px solid var(--ed-color-heading-primary);
                width: 100%;
                border-radius: 100px;
                padding: 15px 30px;
                text-align: center;
                justify-content: center;
                &:before{
                    display: none;
                }
                &:hover{
                    background-color: var(--ed-color-heading-primary);
                    color: var(--ed-color-common-white);
                }
            }
        }
    }
    .shop-details-btn{
        width: 100%;
        justify-content: center;
        margin-bottom: 30px;
    }
    .product-meta{
        list-style: none;
        @include flex-vertical-center;
        column-gap: 20px;
        flex-wrap: wrap;
        row-gap: 15px;
        li{
            a{
                color: var(--ed-color-heading-primary);
                font-size: 16px;
                font-weight: 500;
                &:hover{
                    color: var(--ed-color-theme-primary);
                }
            }
        }
    }
}

.reviewr-wrap{
    padding-right: 20px;
    @include breakpoint(md){
        padding-right: 0;
        margin-bottom: 50px;
    }
    .review-list{
        .review-item{
            display: grid;
            align-items: center;
            grid-template-columns: 90px 1fr;
            grid-gap: 15px;
            padding: 30px;
            border: 1px solid var(--ed-color-border-1);
            @include breakpoint(sm){
                grid-template-columns: 1fr;
            }
            &:not(:last-of-type){
                margin-bottom: 30px;
            }
            img{
                height: 90px;
                width: 90px;
                border-radius: 50%;
            }
            .content{
                .content-top{
                    @include flex-vertical-center;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    row-gap: 20px;
                    .name{
                        font-size: 18px;
                        font-weight: 500;
                        margin-bottom: 15px;
                        span{
                            color: var(--ed-color-text-body);
                            font-size: 15px;
                            display: block;
                            margin-top: 7px;
                        }
                    }
                    ul{
                        list-style: none;
                        li{
                            display: inline-flex;
                            color: #FFC92E;
                            &:not(:last-of-type){
                                margin-right: 2px;
                            }
                        }
                    }
                }
                p{
                    margin-bottom: 0;
                }
            }
        }
    }
}

.review-form-wrap{
    .title{
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .publish{
        font-size: 16px;
        margin-bottom: 20px;
        display: block;
    }
    .review-box{
        @include flex-vertical-center;
        column-gap: 10px;
        span{
            color: var(--ed-color-heading-primary);
        }
        .review{
            list-style: none;
            li{
                display: inline-flex;
                color: #FFC92E;
                &:not(:last-of-type){
                    margin-right: 2px;
                }
            }
        }
    }
    .review-form{
        background-color: transparent;
        padding: 0;
        border: none;
        margin-top: 40px;
    }
    .checkbox-wrap{
        margin-bottom: 30px;
        @include flex-vertical-center;
        input{
            width: 15px;
            height: 15px;
            accent-color: var(--ed-color-theme-primary);
        }
        label{
            color: var(--ed-color-text-body);
            cursor: pointer;
            margin-left: 10px;
        }
    }
    .submit-btn{
        .rr-primary-btn{
            padding: 15px 35px;
        }
    }
}


// Product Description

.tab-navigation {
    border-bottom: 1px solid var(--ed-color-border-1);
    padding-bottom: 30px;
}

.tab-navigation button {
    color: var(--ed-color-text-body);
    font-weight: 500;
    font-size: 18px;
    text-transform: capitalize;
    letter-spacing: 0;
    padding: 0;
    margin-right: 30px;
    position: relative;
    @include transition(all 0.3s ease-in-out);
}

.tab-navigation button.active,
.tab-navigation button:hover {
    color: var(--ed-color-heading-primary);
}

/*** 7.2 - Tab Description ***/

.shop-tab-content .tab-pane {
    margin-top: 40px;
    .desc-wrap{
        display: grid;
        grid-gap: 50px;
        grid-template-columns: 1fr 535px;
        @include breakpoint(md){
            grid-template-columns: 1fr;
        }
        .right-content{
            img{
                height: 220px;
                max-width: 535px;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

.description-meta {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
}

.description-meta li span {
    color: var(--ed-color-theme-primary);
    font-weight: 600;
    margin-right: 5px;
}

/*** 7.3 - Tab Additional Information ***/
.product-table {
    background-color: var(--ed-color-grey-1);
    margin: 0;
    margin-top: 40px;
    --bs-table-bg: transparent;
    &:not(caption)>*>*{
        border-bottom: 1px solid var(--ed-color-border-1);
    }
}

.product-table>:not(:last-child)>:last-child>* {
    border-color: var(--ed-color-border-1);
}

.product-table tbody tr td,
.product-table thead tr th {
    text-align: center;
}

.product-table tbody tr td:not(:last-of-type),
.product-table thead tr th:not(:last-of-type) {
    border-right: 1px solid var(--ed-color-border-1);
}

.product-table tbody tr td:not(:last-of-type){
    border-bottom: 1px solid var(--ed-color-border-1);
}

.product-table thead tr th {
    color: var(--ed-color-theme-primary);
}

.product-table tbody tr td {
    color: var(--ed-color-heading-primary);
    padding: 15px 0;
}

/*** 7.4 - Tab Review ***/
.review .comment-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.review .comment-list>li {
    background: linear-gradient(90deg, rgba(105, 85, 180, 0.1) 0%, rgba(105, 85, 180, 0.3) 50%, rgba(105, 85, 180, 0.1) 100%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-gap: 30px;
    align-items: center;
    padding: 40px;
}

.review .comment-list .comment-thumb img {
    border-radius: 50%;
}

.review .comment-list .comment-author {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.review .comment-list .comment-text h3 span {
    font-size: 14px;
    font-weight: 600;
    color: #ddd;
    display: block;
}

.review .comment-list .comment-text p {
    margin: 0;
}

/* !END: Shop CSS */
