@use "../utilities" as *;

/**----------------------------------------
START: Sponsor CSS
----------------------------------------*/

.sponsor-section{
    background-color: #F3F7FB;
    padding-top: 260px;
    position: relative;
    z-index: 1;
    overflow-x: clip;
    .bg-shape{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: -29%;
        z-index: -1;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .shape-1{
        position: absolute;
        top: 50%;
        left: 30px;
        transform: translateY(-50%);
        @include breakpoint(sm){
            display: none;
        }
    }
    .shape-2{
        position: absolute;
        top: 30%;
        right: 0px;
        transform: translateY(-50%);
        @include breakpoint(sm){
            display: none;
        }
    }
}

.sponsor-item{
    background-color: var(--ed-color-common-white);
    padding: 0 50px;
    height: 115px;
    @include flex-center;
    border: 1px solid #E0E5EB;
    border-radius: 10px;
    @include breakpoint(sm){
        padding: 0 20px;
    }
    img{
        width: 100%;
        object-fit: contain;
        height: 49px;
    }
}

/* !END: Sponsor CSS */
