@use "../utilities" as *;

/**----------------------------------------
START: Page Header CSS
----------------------------------------*/

.team-wrap{
    background: #000;
    max-width: 1760px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    border-radius: 15px;
    @include background;
    @include breakpoint(sm){
        padding-right: 0;
        padding-left: 0;
    }
}

.team-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    .team-thumb{
        height: 355px;
        position: relative;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        &:before{
            background: rgba(22, 39, 38, 0.82);
            mix-blend-mode: multiply;
            backdrop-filter: blur(0.5px);
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            @include transition(all 0.3s ease-in-out);
            visibility: hidden;
            opacity: 0;
        }
        .team-social{
            position: absolute;
            top: 38%;
            left: 50%;
            transform: translate(-50%, -50%);
            li{
                display: inline-flex;
                transform: translateY(10px);
                visibility: hidden;
                opacity: 0;
                @include transition(all 0.3s ease-in-out);
                &:not(:last-of-type){
                    margin-right: 5px;
                }
                a{
                    background-color: var(--ed-color-common-white);
                    height: 45px;
                    width: 45px;
                    @include flex-center;
                    border-radius: 50%;
                    font-size: 14px;
                    color: var(--ed-color-theme-primary);
                    &:hover{
                        background-color: var(--ed-color-theme-primary);
                        color: var(--ed-color-common-white);
                    }
                }
            }
            
            @for $i from 2 through 4 {
                li:nth-child(#{$i}) {
                    transition-delay: calc(50ms + (50ms*$i));
                }
            }
        }
    }
    .team-content{
        background-color: var(--ed-color-common-white);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px 30px;
        .title{
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        span{
            font-size: 16px;
            color: var(--ed-color-theme-primary);
        }
    }
    &:hover{
        .team-thumb{
            &:before{
                visibility: visible;
                opacity: 1;
            }
            .team-social{
                li{
                    transform: translateY(0);
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
    }
}

// Team 2

.team-container{
    max-width: 1690px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.team-item-2{
    border: 1px solid #E0E5EB;
    padding: 10px;
    border-radius: 15px;
    .team-thumb{
        height: 400px;
        position: relative;
        overflow: hidden;
        border-radius: 15px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
            @include transition(all 0.3s ease-in-out);
        }
        .team-content{
            background: rgba(255, 255, 255, 0.01);
            border: 1px solid rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(45px);
            border-radius: 10px;
            @include flex-vertical-center;
            justify-content: space-between;
            position: absolute;
            bottom: 20px;
            left: 50%;
            width: 90%;
            transform: translateX(-50%);
            padding: 20px 30px;
            @include breakpoint(sm){
                padding: 20px;
            }
            .instructor-info{
                .title{
                    color: var(--ed-color-common-white);
                    font-weight: 600;
                    margin-bottom: 0;
                    @include breakpoint(sm){
                        font-size: 20px;
                    }
                }
                span{
                    color: var(--ed-color-common-white);
                    font-size: 16px;
                    font-weight: 400;
                }
            }
            .team-social {
                position: relative;
                .expand {
                    background-color: var(--ed-color-common-white);
                    color: var(--ed-color-heading-primary);
                    font-size: 15px;
                    height: 40px;
                    width: 40px;
                    @include flex-center;
                    @include transition(all 0.3s ease-in-out);
                    border-radius: 50%;
                    cursor: pointer;
                    &:hover {
                        background-color: var(--ed-color-common-white);
                        color: var(--ed-color-theme-primary);
                    }
                }
                .social-list {
                    position: absolute;
                    bottom: 55px;
                    right: 50%;
                    transform: translateX(50%);
                    list-style: none;
                    li {
                        visibility: hidden;
                        opacity: 0;
                        transition: all 0.5s cubic-bezier(0.1, 0.75, 0.25, 1);
                        a {
                            background-color: var(--ed-color-common-white);
                            color: var(--ed-color-heading-primary);
                            font-size: 15px;
                            height: 40px;
                            width: 40px;
                            @include flex-center;
                            @include transition(all 0.3s ease-in-out);
                            border-radius: 50%;
                            &:hover {
                                background-color: var(--ed-color-theme-primary);
                                color: var(--ed-color-common-white);
                            }
                        }
                        &:not(:last-of-type) {
                            margin-bottom: 10px;
                        }
                        &:nth-child(4) {
                            transition-delay: 100ms;
                        }
                        &:nth-child(3) {
                            transition-delay: 150ms;
                        }
                        &:nth-child(2) {
                            transition-delay: 200ms;
                        }
                        &:nth-child(1) {
                            transition-delay: 250ms;
                        }
                    }
                }
                &:hover {
                    .social-list li {
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }
    }
    &:hover{
        .team-thumb{
            img{
                transform: scale(1.02);
            }
        }
    }
}

// Team 3

.team-item-3{
    text-align: center;
    padding: 50px 30px;
    border: 1px solid #E0E5EB;
    border-radius: 15px;
    @include breakpoint(lg){
        padding: 40px 20px;
    }
    .team-thumb-wrap{
        height: 192px;
        width: 192px;
        border: 1px solid #E0E5EB;
        border-radius: 50%;
        @include flex-center;
        margin: 0 auto;
        margin-bottom: 20px;
        @include transition(all 0.3s ease-in-out);
        img{
            height: 152px;
            width: 152px;
            object-fit: cover;
        }
    }
    .team-content{
        .title{
            font-size: 22px;
            margin-bottom: 0;
        }
        span{
            color: var(--ed-color-theme-primary);
            font-weight: 400;
            display: block;
            margin-top: 5px;
        }
    }
    .social-list{
        margin-top: 20px;
        li{
            display: inline-flex;
            &:not(:last-of-type){
                margin-right: 5px;
            }
            a{
                color: var(--ed-color-theme-primary);
                height: 40px;
                width: 40px;
                border: 1px solid #E0E5EB;
                border-radius: 50%;
                @include flex-center;
                &:hover{
                    background-color: var(--ed-color-theme-primary);
                    color: var(--ed-color-common-white);
                    border: 1px solid var(--ed-color-theme-primary);
                }
            }
        }
    }
    &:hover{
        .team-thumb-wrap{
            border: 1px solid var(--ed-color-theme-primary);
        }
    }
}

// Team 4

.team-item-4{
    position: relative;
    z-index: 1;
    border-radius: 10px;
    overflow: hidden;
    .team-thumb{
        height: 350px;
        .overlay{
            background: linear-gradient(180deg, rgba(11, 27, 26, 0) 0%, #0B1B1A 89.43%);
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 2;
            visibility: hidden;
            opacity: 0;
            @include transition (all 0.3s ease-in-out);
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .team-content{ 
        position: absolute;
        left: 30px;
        bottom: 20px;
        visibility: hidden;
        opacity: 0;
        @include transition (all 0.3s ease-in-out);
        z-index: 5;
        .title{
            color: var(--ed-color-common-white);
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        span{
            font-family: var(--ed-ff-heading);
            color: var(--ed-color-common-white);
            font-size: 14px;
            font-weight: 400;
        }
        .team-social{
            border-top: 1px solid rgba(255, 255, 255, 0.13);
            margin-top: 10px;
            padding-top: 20px;
            li{
                display: inline-flex;
                &:not(:last-of-type){
                    margin-right: 10px;
                }
                a{
                    color: var(--ed-color-common-white);
                }
            }
        }
    }
    &:hover{
        .team-thumb{
            .overlay{
                visibility: visible;
                opacity: 1;
            }
        }
        .team-content{
            bottom: 30px;
            visibility: visible;
            opacity: 1;
        }
    }
}

// Team 5

.team-item-5{
    padding: 0;
    .team-thumb{
        position: relative;
        z-index: 1;
        height: 300px;
        overflow: hidden;
        .shape{
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .team-men{
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            img{
                filter: saturate(0);
                @include transition(all 0.3s ease-in-out);
            }
        }
    }
    .team-content{
        padding: 30px 0;
    }
    &:hover{
        .team-thumb{
            .team-men{
                img{
                    filter: saturate(1);
                }
            }
        }
    }
}

/* !END:  Page Header CSS */
