@use "../utilities" as *;

/**----------------------------------------
START: Page Header CSS
----------------------------------------*/

.testimonial-section{
    background-color: #07A698;
    position: relative;
    z-index: 1;
    .shapes{
        .shape-1{
            position: absolute;
            bottom: 0;
            left: 120px;
            z-index: -1;
        }
        .shape-2{
            position: absolute;
            top: 20%;
            right: 6%;
            z-index: -1;
        }
    }
}

.testi-item{
    background-color: var(--ed-color-common-white);
    padding: 40px;
    border-radius: 15px;
    .title{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 15px;
    }
    p{
        margin-bottom: 20px;
    }
    .testi-author{
        display: grid;
        align-items: center;
        grid-template-columns: 50px 1fr;
        grid-gap: 15px;
        .author-img{
            border-radius: 50%;
            overflow: hidden;
        }
        .name{
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 0;
            span{
                font-size: 14px;
                color: var(--ed-color-theme-primary);
                line-height: 1;
                display: block;
                margin-top: 5px;
                font-weight: 400;
            }
        }
    }
}

// Testi 2

.testimonial-section-2{
    margin-bottom: -165px;
    position: relative;
    z-index: 2;
}

.testi-carousel{
    padding-bottom: 90px;
    .swiper-pagination{
        bottom: 0;
        .swiper-pagination-bullet{
            background-color: transparent;
            height: 20px;
            width: 20px;
            border: 2px solid #E0E5EB;
            opacity: 1;
            border-radius: 50%;
            position: relative;
            &:before{
                background-color: var(--ed-color-theme-primary);
                content: "";
                height: 7px;
                width: 7px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 50%;
                visibility: hidden;
                opacity: 0;
            }
            &.swiper-pagination-bullet-active{
                border: 2px solid var(--ed-color-theme-primary);
                &:before{
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
    }
}

.testi-item-2{
    background-color: var(--ed-color-common-white);
    padding: 40px 40px 30px 40px;
    border: 1px solid #E0E5EB;
    border-radius: 10px;
    @include breakpoint(sm){
        padding: 30px 20px;
    }
    .testi-top-content{
        display: grid;
        align-items: center;
        grid-template-columns: 120px 1fr;
        grid-gap: 20px;
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid #E0E5EB;
        @include breakpoint(md){
            grid-template-columns: 1fr;
        }
        .testi-thumb{
            height: 120px;
            width: 120px;
            border-radius: 10px;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        p{
            font-size: 18px;
            margin-bottom: 0;
        }
    }
    .testi-bottom{
        @include flex-vertical-center;
        justify-content: space-between;
        column-gap: 20px;
        flex-wrap: wrap;
        row-gap: 20px;
        .author-info{
            .name{
                font-size: 22px;
                font-weight: 700;
                margin-bottom: 0;
            }
            span{
                font-size: 16px;
                color: var(--ed-color-theme-primary);
                font-weight: 400;
            }
        }
        .testi-review{
            li{
                display: inline-flex;
                color: var(--ed-color-theme-primary);
                &.point{
                    margin-left: 5px;
                    color: var(--ed-color-text-body);
                }
            }
        }
    }
}

// Testi 3

.testimonial-section-3{
    background-color: #1A2226;
    position: relative;
    z-index: 1;
    .shapes{
        .shape{
            position: absolute;
            z-index: -1;
            &.shape-1{
                top: 0;
                left: 0;
            }
            &.shape-2{
                top: 0;
                right: 0;
            }
        }
    }
}

.testi-carousel-wrap-2{
    max-width: 720px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    .swiper-arrow{
        @include breakpoint(sm){
            display: none;
        }
        .swiper-nav{
            color: var(--ed-color-common-white);
            height: 60px;
            width: 60px;
            @include flex-center;
            border: 1px solid var(--ed-color-common-white);
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            border-radius: 50%;
            &.swiper-prev{
                left: auto;
                right: -20px;
            }
        }
    }
}

.testi-carousel-2{
    max-width: 560px;
    width: 100%;
    overflow: hidden;
}

.testi-item-3{
    background-color: var(--ed-color-common-white);
    max-width: 520px;
    width: 100%;
    margin: 0 auto;
    padding: 50px;
    border-radius: 20px;
    position: relative;
    z-index: 1;
    &:before{
        background-color: rgba(255, 255, 255, 0.1);
        content: "";
        height: 80%;
        width: 50px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -20px;
        z-index: -1;
        border-radius: 20px;
    }
    @include breakpoint(sm){
        padding: 30px 20px;
    }
    .title{
        margin-bottom: 15px;
    }
    p{
        margin-bottom: 20px;
    }
    .testi-author{
        display: grid;
        align-items: center;
        grid-template-columns: 50px 1fr;
        .testi-author-img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            overflow: hidden;
        }
        .name{
            font-size: 18px;
            font-weight: 600;
            padding-left: 10px;
            margin-bottom: 0;
            span{
                color: var(--ed-color-text-body);
                font-size: 14px;
                font-weight: 400;
                display: block;
                margin-top: 5px;
            }
        }
    }
}

/* !END:  Page Header CSS */
